<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="shortcut icon" href="img/backgrounds/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/backgrounds/favicon.ico" type="image/x-icon">
</head>
<body>
	<canvas id="gameCanvas" width="160" height="144"></canvas>

	<script src="js/Globals.js"></script>
	<script src="js/CreditsText.js"></script>
	<script src="js/GameEntity.js"></script>
	<script src="js/CollisionManager.js"></script>
	<script src="js/EnvironmentCollider.js"></script>
	<script src="js/maps/testMap.js"></script>
	<script src="js/maps/level_1b_bar.js"></script>
	<script src="js/MapLoader.js"></script>
	<script src="js/MapRenderer.js"></script>
	<script src="js/FontBuilder.js"></script>
	<script src="js/UIButton.js"></script>
	<script src="js/Chronogram.js"></script>
	<script src="js/GraphicsCommon.js"></script>
	<script src="js/ImageLoading.js"></script>
	<script src="js/Input.js"></script>
	<script src="js/Gamepad.js"></script>
    <script src="js/SoundandMusic.js"></script>
	<script src="js/SpriteAnimation.js"></script>
	<script src="js/AnimatedTileManager.js"></script>
	<script src="js/Health.js"></script>
	<script src="js/UpgradePickup.js"></script>
	<script src="js/BikerEnemy.js"></script>
	<script src="js/EnemyAlienGuard.js"></script>
	<script src="js/PlayerColliderManager.js"></script>
	<script src="js/Player.js"></script>
	<script src="js/Camera.js"></script>
	<script src="js/GameUI.js"></script>
	<script src="js/Scenes/GameScene.js"></script>
	<script src="js/Scenes/PauseScene.js"></script>
	<script src="js/Scenes/TitleScene.js"></script>
	<script src="js/Scenes/HelpScene.js"></script>
	<script src="js/Scenes/OptionsScene.js"></script>
	<script src="js/Scenes/CreditsScene.js"></script>
	<script src="js/SceneState.js"></script>
	<script src="js/Main.js"></script>

	<style>
		body {
			background:black;
			margin:0;
			padding:0;
			overflow:hidden;
		}

		#gameCanvas {
			height:100vh;
			padding:0;
			outline:0;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: pixelated;
		    margin: 0 auto;
    		display: block;
			width: 640;
			height: 576;
		}
		
		#debugText {
			float: right;
		    position: absolute;
		    left: 90px;
		    top: 0;
		}
	</style>
</body>
</html>
