<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="shortcut icon" href="img/backgrounds/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/backgrounds/favicon.ico" type="image/x-icon">
    <style>
		body {
            user-select: none;
			background:black;
			margin:0;
			padding:0;
			overflow:hidden;
		}

		#gameCanvas {
            user-select: none;
			height:100vh;
			padding:0;
			outline:0;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: pixelated;
		    margin: 0 auto;
    		display: block;
			width: 640;
			height: 576;
		}
		
		#debugText {
			float: right;
		    position: absolute;
		    left: 90px;
		    top: 0;
		}

        #mobileControls {
            display:none;
            z-index:999999;
            position:absolute;
            bottom:0px;
            left:0px;
            width:100%;
            user-select: none;
        }

        #mobileControls a {
            user-select: none;
            position:absolute;
            color:rgba(255,255,255,0.25);
            font-weight:bold;
            line-height:64px;
            font-size:64px;
            
        }

        #mobileControls a:active {
            color:rgba(255,255,255,1);
        }

        #mobileLEFT { left:0px; bottom:0px; }
        #mobileRIGHT { left:128px; bottom:0px; }
        #mobileUP { left:64px; bottom:64px; }
        #mobileDOWN { left:64px; bottom:0px; }
        #mobileATTACK1 { right:64px; bottom:0px; }
        #mobileATTACK2 { right:0px; bottom:0px; }

	</style>
</head>
<body>
	<canvas id="gameCanvas" width="160" height="144"></canvas>

	<script src="out.js"></script>

<!-- mobile controls that also support mouse for debugging -->
<div id='mobileControls'>
    <a id='mobileLEFT'
    ontouchstart='touchDOWN(KEY_LEFT)'
    ontouchend='touchUP(KEY_LEFT)'
    ontouchcancel='touchUP(KEY_LEFT)'
    ontouchleave='touchUP(KEY_LEFT)'
    onmousedown='touchDOWN(KEY_LEFT)'
    onmouseup='touchUP(KEY_LEFT)'
    onmouseleave='touchUP(KEY_LEFT)'
    >◁</a>
    <a id='mobileRIGHT'
    ontouchstart='touchDOWN(KEY_RIGHT)'
    ontouchend='touchUP(KEY_RIGHT)'
    ontouchcancel='touchUP(KEY_RIGHT)'
    ontouchleave='touchUP(KEY_RIGHT)'
    onmousedown='touchDOWN(KEY_RIGHT)'
    onmouseup='touchUP(KEY_RIGHT)'
    onmouseleave='touchUP(KEY_RIGHT)'
    >▷</a>
    <a id='mobileUP'
    ontouchstart='touchDOWN(KEY_UP)'
    ontouchend='touchUP(KEY_UP)'
    ontouchcancel='touchUP(KEY_UP)'
    ontouchleave='touchUP(KEY_UP)'
    onmousedown='touchDOWN(KEY_UP)'
    onmouseup='touchUP(KEY_UP)'
    onmouseleave='touchUP(KEY_UP)'
    >△</a>
    <a id='mobileDOWN'
    ontouchstart='touchDOWN(KEY_DOWN)'
    ontouchend='touchUP(KEY_DOWN)'
    ontouchcancel='touchUP(KEY_DOWN)'
    ontouchleave='touchUP(KEY_DOWN)'
    onmousedown='touchDOWN(KEY_DOWN)'
    onmouseup='touchUP(KEY_DOWN)'
    onmouseleave='touchUP(KEY_DOWN)'
    >▽</a>
    <a id='mobileATTACK1'
    ontouchstart='touchDOWN(KEY_SPACE)'
    ontouchend='touchUP(KEY_SPACE)'
    ontouchcancel='touchUP(KEY_SPACE)'
    ontouchleave='touchUP(KEY_SPACE)'
    onmousedown='touchDOWN(KEY_SPACE)'
    onmouseup='touchUP(KEY_SPACE)'
    onmouseleave='touchUP(KEY_SPACE)'
    >⚆</a>
    <a id='mobileATTACK2'
    ontouchstart='touchDOWN(KEY_X)'
    ontouchend='touchUP(KEY_X)'
    ontouchcancel='touchUP(KEY_X)'
    ontouchleave='touchUP(KEY_X)'
    onmousedown='touchDOWN(KEY_X)'
    onmouseup='touchUP(KEY_X)'
    onmouseleave='touchUP(KEY_X)'
    >⚇</a>
</div>

</body>
</html>

